# Spring-Security-Demo

./: pom.xml
src/main/java/com/software/: SpringSecurityApplication.java
src/main/java/com/software/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/software/controller/: IndexController.java  LoginController.java
src/main/java/com/software/entity/: LoginUser.java  Menu.java  Result.java  User.java
src/main/java/com/software/expression/: MyAuthorityExpression.java
src/main/java/com/software/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/software/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/software/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/software/service/: LoginService.java
src/main/java/com/software/service/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/software/utils/: JwtUtil.java  RedisUtil.java
src/main/java/com/software/utils/serializer/: FastJsonRedisSerializer.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml
src/test/java/com/software/: UserTest.java
